# ----------- file format and encoding -------------
- windows line endings (CR LF)
- only utf-8 in all code
# ----------- icons -------------
- icons should be 22x22 px
- set paths to icons in resources.qrc
- compile resources.qrc (i.e. update resources.py):
$ cd ~/pythoncode/qgis_plugins/midvatten && pyrcc5 -o resources.py resources.qrc

# ----------- Qt ui ------------
- keep all ui forms in a subfolder ui which also contains an empty file __init__.py
- use direct load of qt ui, _without_ pyuic4 compilation (https://github.com/jkall/qgis-midvatten-plugin/issues/63) which is the case for:
    - calc_aveflow_dialog
    - calc_lvl_dialog
    - calibr_logger_dialog
    - customplotdialog
    - secplotdockwidget_ui
    - midvsettingsdock.ui
- for ui where direct load is not possible, compile new ui-files (i.e. create corresponding py files):
$ cd ~/pythoncode/qgis_plugins/midvatten/ui && pyuic4 -xo myui.py myui.ui

# ----------- Translations -------------
cd path/to/midvatten/plugin/

Update pro with pythonfiles:
find . -iname "*.py" | sort | sed 's:^:./:g' | sed 's:$: \\:g'
Skip files:
* */__init__.py,
* ././tools/tests/*
* ././tools/utils/util_translate.py
* ././resources.py
* ././plugin_zip_and_upload.py

And ui-files:
find ui -maxdepth 1 -iname "*.ui" | sort | sed 's:^:./:g' | sed 's:$: \\:g'

pylupdate5 -verbose midvatten.pro
# Translate strings using QtLinguist.
lrelease i18n/midvatten_*.ts

# ----------- Tests -------------
cd path/to/midvatten/plugin/
nosetests -vv --with-doctest --nocapture

# ---------- Metadata -----------
- Update the file metadata.txt by changing version=Version 1.3.13 to the new number.
- Add the changelog for the new version number in metadata.txt

# ---------- prepare for upload to qgis plugin repo ---------------
make a zipped archive of midvatten folder, excluding: 
- *.pyc
- gitignore file
- .git folder
- html files in subfolder reports
