SOURCES = \
./midvatten.py \
./midvsettingsdialog.py \
./definitions/midvatten_defs.py \
./tools/create_db.py \
./tools/customplot.py \
./tools/date_utils.py \
./tools/drillreport.py \
./tools/custom_drillreport.py \
./tools/export_data.py \
./tools/export_fieldlogger.py \
./tools/gui_utils.py \
./tools/import_data_to_db.py \
./tools/import_diveroffice.py \
./tools/import_fieldlogger.py \
./tools/import_general_csv_gui.py \
./tools/import_interlab4.py \
./tools/loaddefaultlayers.py \
./tools/midvatten_utils.py \
./tools/midvsettings.py \
./tools/prepareforqgis2threejs.py \
./tools/sectionplot.py \
./tools/stratigraphy.py \
./tools/tsplot.py \
./tools/w_flow_calc_aveflow.py \
./tools/wlevels_calc_calibr.py \
./tools/wqualreport.py \
./tools/xyplot.py \

FORMS = \
ui/calc_aveflow_dialog.ui \
ui/calc_lvl_dialog.ui \
ui/calibr_logger_dialog_integrated.ui \
ui/customplotdialog.ui \
ui/export_fieldlogger_ui_dialog.ui \
ui/fieldlogger_parameter_browser.ui \
ui/import_fieldlogger.ui \
ui/import_interlab4.ui \
ui/midvsettingsdock.ui \
ui/not_found_gui.ui \
ui/obs_lines_en.ui \
ui/obs_lines.ui \
ui/obs_points_en.ui \
ui/obs_points.ui \
ui/secplotdockwidget_ui.ui \
ui/simpleplotdialog.py \
ui/simpleplotdialog.pyc \
ui/simpleplotdialog.ui \
ui/stratigraphy_en.ui \
ui/stratigraphy.ui \
ui/w_flow_en.ui \
ui/w_flow.ui \
ui/w_levels_en.ui \
ui/w_levels.ui \
ui/w_lvls_last_geom_en.ui \
ui/w_lvls_last_geom.ui

TRANSLATIONS = \
./i18n/midvatten_pt_BR.ts \
./i18n/midvatten_sv_SE.ts \
./i18n/midvatten_en_US.ts

