SOURCES = \
./definitions/midvatten_defs.py \
./midvatten.py \
./midvsettingsdialog.py \
./tools/calculate_statistics.py \
./tools/column_values_from_selected_features.py \
./tools/create_db.py \
./tools/custom_drillreport.py \
./tools/customplot.py \
./tools/date_utils.py \
./tools/db_utils.py \
./tools/drillreport.py \
./tools/export_data.py \
./tools/export_fieldlogger.py \
./tools/gui_utils.py \
./tools/import_data_to_db.py \
./tools/import_diveroffice.py \
./tools/import_fieldlogger.py \
./tools/import_general_csv_gui.py \
./tools/import_hobologger.py \
./tools/import_interlab4.py \
./tools/import_levelogger.py \
./tools/loaddefaultlayers.py \
./tools/matplotlib_replacements.py \
./tools/midvatten_utils.py \
./tools/midvsettings.py \
./tools/piper.py \
./tools/prepareforqgis2threejs.py \
./tools/sampledem.py \
./tools/sectionplot.py \
./tools/stratigraphy.py \
./tools/strat_symbology.py \
./tools/tsplot.py \
./tools/util_translate.py \
./tools/w_flow_calc_aveflow.py \
./tools/wlevels_calc_calibr.py \
./tools/wqualreport_compact.py \
./tools/wqualreport.py \
./tools/xyplot.py \
./ui/simpleplotdialog.py \

FORMS = \
./ui/calc_aveflow_dialog.ui \
./ui/calc_lvl_dialog.ui \
./ui/calculate_statistics_ui.ui \
./ui/calibr_logger_dialog_integrated.ui \
./ui/compact_w_qual_report.ui \
./ui/custom_drillreport.ui \
./ui/customplotdialog.ui \
./ui/export_fieldlogger_ui_dialog.ui \
./ui/fieldlogger_parameter_browser.ui \
./ui/import_fieldlogger.ui \
./ui/import_interlab4.ui \
./ui/midvsettingsdock.ui \
./ui/not_found_gui.ui \
./ui/obs_lines_en.ui \
./ui/obs_lines.ui \
./ui/obs_points_en.ui \
./ui/obs_points.ui \
./ui/secplotdockwidget.ui \
./ui/selected_features.ui \
./ui/simpleplotdialog.ui \
./ui/stratigraphy_en.ui \
./ui/stratigraphy.ui \
./ui/strat_symbology_dialog.ui \
./ui/w_flow_en.ui \
./ui/w_flow.ui \
./ui/w_levels_en.ui \
./ui/w_levels.ui \
./ui/w_lvls_last_geom_en.ui \
./ui/w_lvls_last_geom.ui \

TRANSLATIONS = \
./i18n/midvatten_pt_BR.ts \
./i18n/midvatten_sv_SE.ts \
./i18n/midvatten_en_US.ts

