savefig.dpi: 300
axes.labelsize: medium
axes.titlesize: medium
xtick.labelsize: medium
ytick.labelsize: medium
font.size: 10
legend.fontsize: small
figure.figsize: 14,4.5
figure.subplot.bottom: 0.2
figure.subplot.hspace: 0.0
figure.subplot.left: 0.05
figure.subplot.right: 0.95
figure.subplot.top: 0.90
figure.subplot.wspace: 0.4
figure.titlesize: medium
lines.markersize: 8
lines.markeredgecolor: black
lines.markeredgewidth: 0.5
legend.facecolor: 0.80
legend.fancybox: True
legend.handlelength: 1
legend.loc: lower center
legend.numpoints: 1
legend.shadow: False
