figure.figsize: 10,10
figure.subplot.bottom: 0.10
figure.subplot.left: 0.015
figure.subplot.right: 0.98
figure.subplot.top: 0.985
savefig.dpi: 300
axes.labelsize: small
axes.titlesize: medium
axes.grid: True
axes.xmargin: 0
axes.ymargin: 0
xtick.labelsize: small
ytick.labelsize: small
font.size: 10
figure.titlesize: medium
lines.markersize: 8
lines.markeredgecolor: black
lines.markeredgewidth: 0.5
legend.facecolor: 0.80
legend.fancybox: True
legend.handlelength: 1
legend.loc: best
legend.numpoints: 1
legend.shadow: False
legend.fontsize: small
legend.borderpad     : 0.4      ## border whitespace
legend.labelspacing  : 0.3      ## the vertical space between the legend entries
legend.handletextpad : 0.5      ## the space between the legend line and legend text
legend.columnspacing : 0.5      ## column separation
grid.linewidth: 0.5