<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecPlotDock</class>
 <widget class="QDockWidget" name="SecPlotDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Midvatten Section Plot</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>854</width>
         <height>1394</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="plot_tab">
           <attribute name="title">
            <string>Plot</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widgetPlot" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>10</height>
               </size>
              </property>
              <layout class="QGridLayout" name="gridLayout_21">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="layoutplot"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="settings_tab">
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <attribute name="title">
            <string>Settings</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="widget_4" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QDockWidget" name="settingsdockWidget">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="features">
                     <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
                    </property>
                    <property name="windowTitle">
                     <string/>
                    </property>
                    <widget class="QWidget" name="dockWidgetContents_2">
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="settingswidget" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                         <property name="leftMargin">
                          <number>3</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_7">
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_5">
                             <item>
                              <widget class="QPushButton" name="pushButton">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>600</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>Replot</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <widget class="Line" name="line">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QgsCollapsibleGroupBox" name="wlvl_groupbox">
                             <property name="font">
                              <font>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="title">
                              <string>Water levels</string>
                             </property>
                             <property name="flat">
                              <bool>false</bool>
                             </property>
                             <property name="checkable">
                              <bool>false</bool>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_3">
                              <item>
                               <layout class="QHBoxLayout" name="horizontalLayout">
                                <item>
                                 <widget class="QLabel" name="label">
                                  <property name="text">
                                   <string>W level table:</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QCheckBox" name="include_views_checkBox">
                                  <property name="font">
                                   <font>
                                    <family>DejaVu Sans</family>
                                    <pointsize>9</pointsize>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string>Include views</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QComboBox" name="wlvltableComboBox">
                                  <property name="font">
                                   <font>
                                    <family>DejaVu Sans</family>
                                    <pointsize>9</pointsize>
                                   </font>
                                  </property>
                                  <property name="toolTip">
                                   <string>Table with water level data</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                              <item>
                               <widget class="QGroupBox" name="specific_dates_groupbox">
                                <property name="title">
                                 <string>Specific dates</string>
                                </property>
                                <property name="flat">
                                 <bool>false</bool>
                                </property>
                                <property name="checkable">
                                 <bool>true</bool>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout_5">
                                 <item>
                                  <widget class="QLabel" name="label_3">
                                   <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                     <horstretch>0</horstretch>
                                     <verstretch>0</verstretch>
                                    </sizepolicy>
                                   </property>
                                   <property name="font">
                                    <font>
                                     <family>DejaVu Sans</family>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>Date time for water level:</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QTextEdit" name="datetimetextEdit">
                                   <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                     <horstretch>0</horstretch>
                                     <verstretch>0</verstretch>
                                    </sizepolicy>
                                   </property>
                                   <property name="font">
                                    <font>
                                     <family>DejaVu Sans</family>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                   <property name="toolTip">
                                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Give date with desired precision, eg: &lt;br /&gt;YYYY&lt;br /&gt;YYYY-MM &lt;br /&gt;YYYY-MM-DD &lt;br /&gt;For each obspoint, the first w level data matching your strings will be used in plot.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;(optional&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;By giving obsids separated by ; after the date, only those obsids will be included in each line plot.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Ex:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;YYYY;obsid1;obsid2&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;XXXX;obsid3;obsid4&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                              <item>
                               <widget class="QGroupBox" name="interactive_groupbox">
                                <property name="title">
                                 <string>Interactive mode</string>
                                </property>
                                <property name="checkable">
                                 <bool>true</bool>
                                </property>
                                <property name="checked">
                                 <bool>false</bool>
                                </property>
                                <layout class="QGridLayout" name="gridLayout">
                                 <item row="1" column="1">
                                  <widget class="QLineEdit" name="resample_base">
                                   <property name="font">
                                    <font>
                                     <family>DejaVu Sans</family>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                   <property name="inputMethodHints">
                                    <set>Qt::ImhDigitsOnly</set>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="0" column="1">
                                  <widget class="QLineEdit" name="resample_rule">
                                   <property name="font">
                                    <font>
                                     <family>DejaVu Sans</family>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="0" column="0">
                                  <widget class="QLabel" name="label_9">
                                   <property name="font">
                                    <font>
                                     <family>DejaVu Sans</family>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>Resample rule</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="2" column="1">
                                  <widget class="QLineEdit" name="resample_how">
                                   <property name="font">
                                    <font>
                                     <family>DejaVu Sans</family>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="1" column="0">
                                  <widget class="QLabel" name="label_10">
                                   <property name="font">
                                    <font>
                                     <family>DejaVu Sans</family>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>Resample base</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="2" column="0">
                                  <widget class="QLabel" name="label_11">
                                   <property name="font">
                                    <font>
                                     <family>DejaVu Sans</family>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>Resample how</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="3" column="0">
                                  <widget class="QCheckBox" name="skip_nan">
                                   <property name="sizePolicy">
                                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                     <horstretch>0</horstretch>
                                     <verstretch>0</verstretch>
                                    </sizepolicy>
                                   </property>
                                   <property name="font">
                                    <font>
                                     <family>DejaVu Sans</family>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>Skip NaN</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QgsCollapsibleGroupBox" name="dem_groupbox">
                             <property name="font">
                              <font>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="title">
                              <string>Digital elevation models</string>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_8">
                              <item>
                               <widget class="QListWidget" name="inData">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>DejaVu Sans</family>
                                  <pointsize>9</pointsize>
                                 </font>
                                </property>
                                <property name="cursor" stdset="0">
                                 <cursorShape>ArrowCursor</cursorShape>
                                </property>
                                <property name="toolTip">
                                 <string>Select among single band floating points rasters (must be visible in qgis project)</string>
                                </property>
                                <property name="editTriggers">
                                 <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                                </property>
                                <property name="selectionMode">
                                 <enum>QAbstractItemView::MultiSelection</enum>
                                </property>
                                <property name="viewMode">
                                 <enum>QListView::ListMode</enum>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QgsCollapsibleGroupBox" name="bar_groupbox">
                             <property name="font">
                              <font>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="title">
                              <string>Bars</string>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_2">
                              <item row="0" column="0">
                               <widget class="QLabel" name="label_2">
                                <property name="text">
                                 <string>Drillstop:</string>
                                </property>
                               </widget>
                              </item>
                              <item row="3" column="0">
                               <widget class="QLabel" name="label_6">
                                <property name="text">
                                 <string>Barwidths:</string>
                                </property>
                               </widget>
                              </item>
                              <item row="4" column="0" colspan="4">
                               <widget class="QCheckBox" name="Labels_checkBox">
                                <property name="font">
                                 <font>
                                  <pointsize>9</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>Obsid labels</string>
                                </property>
                               </widget>
                              </item>
                              <item row="1" column="0">
                               <widget class="QLabel" name="label_5">
                                <property name="text">
                                 <string>Layer text:</string>
                                </property>
                               </widget>
                              </item>
                              <item row="2" column="0">
                               <widget class="QLabel" name="label_8">
                                <property name="text">
                                 <string>Layers:</string>
                                </property>
                               </widget>
                              </item>
                              <item row="0" column="1" colspan="3">
                               <widget class="QLineEdit" name="drillstoplineEdit">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>DejaVu Sans</family>
                                  <pointsize>9</pointsize>
                                 </font>
                                </property>
                                <property name="toolTip">
                                 <string extracomment="not yet implemented">select specific drillstop that will be indicated in plot, use % for wildcard</string>
                                </property>
                               </widget>
                              </item>
                              <item row="1" column="1" colspan="3">
                               <widget class="QComboBox" name="textcolComboBox">
                                <property name="enabled">
                                 <bool>true</bool>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>DejaVu Sans</family>
                                  <pointsize>9</pointsize>
                                 </font>
                                </property>
                               </widget>
                              </item>
                              <item row="2" column="1" colspan="3">
                               <widget class="QWidget" name="widget" native="true">
                                <layout class="QHBoxLayout" name="horizontalLayout_2">
                                 <item>
                                  <widget class="QRadioButton" name="Stratigraphy_radioButton">
                                   <property name="font">
                                    <font>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>Geology</string>
                                   </property>
                                   <property name="checked">
                                    <bool>true</bool>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QRadioButton" name="Hydrology_radioButton">
                                   <property name="font">
                                    <font>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>Hydrology</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QRadioButton" name="radioButton">
                                   <property name="font">
                                    <font>
                                     <family>DejaVu Sans</family>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>None</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                              <item row="3" column="1" colspan="3">
                               <widget class="QWidget" name="widget_3" native="true">
                                <layout class="QHBoxLayout" name="horizontalLayout_3">
                                 <item>
                                  <widget class="QRadioButton" name="width_of_profile">
                                   <property name="font">
                                    <font>
                                     <family>DejaVu Sans</family>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>% of profile</string>
                                   </property>
                                   <property name="checked">
                                    <bool>false</bool>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QRadioButton" name="width_of_plot">
                                   <property name="font">
                                    <font>
                                     <family>DejaVu Sans</family>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>% of plot</string>
                                   </property>
                                   <property name="checked">
                                    <bool>true</bool>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QDoubleSpinBox" name="barwidthdoubleSpinBox">
                                   <property name="minimumSize">
                                    <size>
                                     <width>0</width>
                                     <height>27</height>
                                    </size>
                                   </property>
                                   <property name="font">
                                    <font>
                                     <family>DejaVu Sans</family>
                                     <pointsize>9</pointsize>
                                    </font>
                                   </property>
                                   <property name="toolTip">
                                    <string>give stratigraphy bar width (% of full scale) which also affects sampling interval for DEM(s)</string>
                                   </property>
                                   <property name="decimals">
                                    <number>1</number>
                                   </property>
                                   <property name="value">
                                    <double>2.000000000000000</double>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QgsCollapsibleGroupBox" name="plots_groupbox">
                             <property name="font">
                              <font>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="title">
                              <string>Plot settings</string>
                             </property>
                             <property name="collapsed">
                              <bool>false</bool>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_2">
                              <item>
                               <widget class="QCheckBox" name="Legend_checkBox">
                                <property name="font">
                                 <font>
                                  <pointsize>9</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>Legend</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <layout class="QHBoxLayout" name="horizontalLayout_4">
                                <item>
                                 <widget class="QLabel" name="label_20">
                                  <property name="toolTip">
                                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dynamic plotsize: The plot size will adjust to the customplot window size.&lt;br/&gt;Fixed: The plot size will be set to the parameter figure.figsize from the used style file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                  </property>
                                  <property name="text">
                                   <string>Plotsize:</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QRadioButton" name="dynamic_plot_size">
                                  <property name="font">
                                   <font>
                                    <family>DejaVu Sans</family>
                                    <pointsize>9</pointsize>
                                   </font>
                                  </property>
                                  <property name="toolTip">
                                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dynamic plotsize: The plot size will adjust to the customplot window size.&lt;br/&gt;Fixed: The plot size will be set to the parameter figure.figsize from the used style file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                  </property>
                                  <property name="text">
                                   <string>Dynamic</string>
                                  </property>
                                  <property name="checked">
                                   <bool>true</bool>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QRadioButton" name="radioButton_2">
                                  <property name="font">
                                   <font>
                                    <family>DejaVu Sans</family>
                                    <pointsize>9</pointsize>
                                   </font>
                                  </property>
                                  <property name="toolTip">
                                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dynamic plotsize: The plot size will adjust to the customplot window size.&lt;br/&gt;Fixed: The plot size will be set to the parameter figure.figsize from the used style file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                  </property>
                                  <property name="text">
                                   <string>Fixed</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                              <item>
                               <widget class="QLabel" name="label_4">
                                <property name="text">
                                 <string>Templates:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <layout class="QGridLayout" name="gridLayout_4">
                                <property name="sizeConstraint">
                                 <enum>QLayout::SetDefaultConstraint</enum>
                                </property>
                                <item row="1" column="2">
                                 <widget class="QPushButton" name="edit_button">
                                  <property name="font">
                                   <font>
                                    <family>DejaVu Sans</family>
                                    <pointsize>9</pointsize>
                                   </font>
                                  </property>
                                  <property name="toolTip">
                                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edit current loaded template.&lt;/p&gt;&lt;p&gt;Note: Changes are not saved to a template file. Use Save as... to save changes to file.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                  </property>
                                  <property name="text">
                                   <string>Edit</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="0" column="2">
                                 <widget class="QLabel" name="label_7">
                                  <property name="text">
                                   <string/>
                                  </property>
                                 </widget>
                                </item>
                                <item row="2" column="2">
                                 <widget class="QPushButton" name="load_button">
                                  <property name="font">
                                   <font>
                                    <family>DejaVu Sans</family>
                                    <pointsize>9</pointsize>
                                   </font>
                                  </property>
                                  <property name="toolTip">
                                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load the selected template.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                  </property>
                                  <property name="text">
                                   <string>Load</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="1" column="0" rowspan="5">
                                 <widget class="QListWidget" name="template_list">
                                  <property name="sizePolicy">
                                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                   </sizepolicy>
                                  </property>
                                  <property name="font">
                                   <font>
                                    <family>DejaVu Sans</family>
                                    <pointsize>9</pointsize>
                                   </font>
                                  </property>
                                 </widget>
                                </item>
                                <item row="4" column="2">
                                 <widget class="QPushButton" name="import_button">
                                  <property name="font">
                                   <font>
                                    <family>DejaVu Sans</family>
                                    <pointsize>9</pointsize>
                                   </font>
                                  </property>
                                  <property name="toolTip">
                                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Import template files.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                  </property>
                                  <property name="text">
                                   <string>Import</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="5" column="2">
                                 <widget class="QPushButton" name="remove_button">
                                  <property name="font">
                                   <font>
                                    <family>DejaVu Sans</family>
                                    <pointsize>9</pointsize>
                                   </font>
                                  </property>
                                  <property name="toolTip">
                                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove a template from the list.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Note:&lt;/p&gt;&lt;p&gt;* Saved template files will not be removed from disk.&lt;/p&gt;&lt;p&gt;* Templates in default template folder will reappear again next time Section plot is used.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                  </property>
                                  <property name="text">
                                   <string>Remove</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="3" column="2">
                                 <widget class="QPushButton" name="save_as_button">
                                  <property name="font">
                                   <font>
                                    <family>DejaVu Sans</family>
                                    <pointsize>9</pointsize>
                                   </font>
                                  </property>
                                  <property name="toolTip">
                                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the loaded template to file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                  </property>
                                  <property name="text">
                                   <string>Save as...</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="0" column="0">
                                 <widget class="QLabel" name="template_plot_label">
                                  <property name="text">
                                   <string>(manual)</string>
                                  </property>
                                  <property name="openExternalLinks">
                                   <bool>true</bool>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
